ResourcesClient.Controls/EditSelector/SelectWindow.xaml

<Window x:Class="ResourcesClient.Controls.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rc="clr-namespace:ResourcesClient.Controls"
        Title="{Binding SelectWindowTitle}" x:ClassModifier="internal"
        Closing="Window_Closing" x:Name="SelWindow"
        Style="{Binding SelectWindowStyle}"
        Width="525" Height="450">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <rc:MultiSelectControl AvailableTitle="{Binding AvailableTitle}" SelectedTitle="{Binding SelectedTitle}"
                               DisplayMemberPath="{Binding DisplayMemberPath}" FilterMemberPath="{Binding FilterMemberPath}"
                               ItemsSource="{Binding ItemsSource}"
                               SelectedItems="{Binding Path=SelectWindowSelectedItems, ElementName=SelWindow}"/>
        <DockPanel Grid.Row="1" Margin="0,11,0,0" KeyboardNavigation.TabNavigation="Local">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="2" IsCancel="True" Margin="7,0,0,0"
                    Content="{Binding SelectWindowCancelContent}" ToolTip="{Binding SelectWindowCancelTooltip}"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="1" IsDefault="True"
                    Content="{Binding SelectWindowOKContent}" ToolTip="{Binding SelectWindowOKTooltip}"
                    Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
