DesignHelper/Views/EntityToAdapter.xaml

<controls:MetroWindow x:Class="DesignHelper.EntityToAdapter"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntityToAdapter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label   Grid.Row="0"
                 Grid.Column="0"
                 Margin="11,5,5,0"
                 Content="Paste entity class here:"></Label>
        <TextBox Margin="11,0,5,0"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Row="1"
                 Grid.Column="0"
                 MinHeight="120"
                 MaxHeight="200"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding EntityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True" />
        <StackPanel Margin="0"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Entity Name"></Label>
            <TextBox Text="{Binding EntityName}"></TextBox>
            <Button Margin="0,22,11,5"
                    Name="GenerateAdapter"
                    Content="Generate"
                    Click="GenerateAdapter_Click"></Button>
        </StackPanel>
        <StackPanel Margin="0"
                    Grid.Row="2"
                    Grid.Column="1"></StackPanel>
        <Label   Grid.Row="3"
                 Grid.Column="0"
                 Margin="11,5,5,0"
                 Content="Adapter properties:"></Label>
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Margin="11,5,5,11"
                 VerticalScrollBarVisibility="Auto"
                 MinHeight="200"
                 MinWidth="600"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding AdapterText}" />
        <Label   Grid.Row="5"
                 Grid.Column="0"
                 Margin="11,5,5,0"
                 Content="Deep copy method:"></Label>
        <TextBox Grid.Row="6"
                 Grid.Column="0"
                 Margin="11,5,5,11"
                 VerticalScrollBarVisibility="Auto"
                 MinHeight="200"
                 MinWidth="600"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding CopyText}" />
        <Label   Grid.Row="7"
                 Grid.Column="0"
                 Margin="11,5,5,0"
                 Content="Maintain properties:"></Label>
        <TextBox Grid.Row="8"
                 Grid.Column="0"
                 Margin="11,5,5,11"
                 VerticalScrollBarVisibility="Auto"
                 MinHeight="200"
                 MinWidth="600"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding MaintainText}" />
        <Label   Grid.Row="9"
                 Grid.Column="0"
                 Margin="11,5,5,0"
                 Content="Adapter PropertyChanged:"></Label>
        <TextBox Grid.Row="10"
                 Grid.Column="0"
                 Margin="11,5,5,11"
                 VerticalScrollBarVisibility="Auto"
                 MinHeight="200"
                 MinWidth="600"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding PropertyChangedText}" />
        <StackPanel Margin="0"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button Content="Copy To Clipboard"
                    Margin="0,5,11,5"
                    Name="Copy"
                    Click="Copy_Click" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
