DesignHelper/Views/RemoveResx.xaml

<controls:MetroWindow x:Class="DesignHelper.RemoveResx"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoveResx">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Content="ResxPath:"></Label>
            <TextBox Margin="11,5,5,11"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     MinWidth="600"
                     Text="{Binding ResxPath}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Label Content="XamlPath:"></Label>
            <TextBox MinWidth="600"
                     Margin="11,5,5,11"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Text="{Binding XamlPath}" />
        </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Log:"></Label>
                <TextBox MinWidth="600"
                         Height="400"
                         Margin="11,5,5,11"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Text="{Binding Log}"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        <StackPanel Margin="0"
                    Grid.Row="0"
                    Grid.Column="1"></StackPanel>
        <StackPanel Margin="0"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Remove Resx"
                    Margin="0,5,11,5"
                    Name="RemoveResxButton"
                    Click="RemoveResx_Click" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
