DesignHelper/Views/TestEntities.xaml

<controls:MetroWindow x:Class="DesignHelper.TestEntities"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:rc="clr-namespace:ResourcesClient.Controls;assembly=ResourcesClient.Controls"
        Title="TestEntities">
    <Window.Resources>
        <DataTemplate  x:Key="TwoColCombo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Code}"
                           Grid.Column="0"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding Description}"
                           Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">

            <DataGrid AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto"
                      IsReadOnly="True"
                      ItemsSource="{Binding Terminals}"
                      Margin="0,0,0,11"
                      MinHeight="100"
                      Name="DataGrid"
                      RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedTerminal}"
                      SelectionMode="Extended"
                      VerticalScrollBarVisibility="Auto">
                <!-- set background color of deleted rows to specific color -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deleted, NotifyOnSourceUpdated=True}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Highlighted, NotifyOnSourceUpdated=True}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}"
                                        Header="Code" />
                    <DataGridTextColumn Binding="{Binding Description}"
                                        Header="Description"
                                        Width="155">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LocalDesc}"
                                        Header="LocalDesc"
                                        Width="155">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Deleted}"
                                        Header="Deleted" />
                    <DataGridTextColumn Binding="{Binding Highlighted}"
                                        Header="Highlighted" />
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding ModifyCommand}"
                                  MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding SelectedItems, ElementName=DataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">

            <!--<rc:AutoCompleteCombo SelectedItem="{Binding Location}"
                                  ItemsSource="{Binding Locations}"></rc:AutoCompleteCombo>
            <rc:AutoCompleteCombo    x:Name="Combobox"
                                     IsEditable="True"
                                     HorizontalAlignment="Left"
                                     IsTextSearchEnabled="True"
                                     TextSearch.TextPath="Code"
                                     ItemsSource="{Binding Terminals}"
                                     MinWidth="80">
                <rc:AutoCompleteCombo.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Code}"
                                       Grid.Column="0"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Description}"
                                       Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </rc:AutoCompleteCombo.ItemTemplate>
            </rc:AutoCompleteCombo>-->
            <rc:AutoCompleteCombo IsEditable="True"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectedTerminal, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                  ItemsSource="{Binding Terminals}"
                                  DisplayMemberPath="Code"
                                  MinWidth="80" />
            <rc:AutoCompleteCombo SelectedItem="{Binding SelectedTerminal, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                  MinWidth="80"
                                  IsTextSearchEnabled="True"
                                  TextSearch.TextPath="Code"
                                  ItemsSource="{Binding Terminals}"
                                  ItemTemplate="{StaticResource TwoColCombo}">

            </rc:AutoCompleteCombo>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"></StackPanel>
        <StackPanel Margin="0"
                    Grid.Row="0"
                    Grid.Column="1">

            <Button Content="Highlight"
                    Margin="0,5,11,5"
                    Name="TestEntitiesButton"
                    Click="TestEntitiesButton_OnClick" />
            <Button Content="AddRow"
                    Margin="0,5,11,5"
                    Name="AddRowButton"
                    Click="AddRowButton_OnClick" />

        </StackPanel>
        <StackPanel Margin="0"
                    Grid.Row="1"
                    Grid.Column="1">
        </StackPanel>
    </Grid>
</controls:MetroWindow>
