DesignHelper/Views/XamlToResx.xaml

<controls:MetroWindow x:Class="DesignHelper.XamlToResx"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XamlToResx">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox  Margin="11,5,5,11"
                  Grid.Row="0"
                  Grid.Column="0"
                  Height="60"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Text="{Binding XAMLText}"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  AcceptsTab="True" />
        <StackPanel Margin="0"
                    Grid.Row="0"
                    Grid.Column="1">
            <CheckBox  Margin="0,5,11,5"
                       Content="Include Common"
                       IsChecked="{Binding IsCommonIncluded}"></CheckBox>
            <Button Margin="0,0,11,5"
                    Name="XamlToGrid"
                    Content="Generate Grid"
                    Click="XamlToGrid_Click"></Button>
        </StackPanel>
        <DataGrid   Margin="11,0,5,11"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ResxList}"
                    AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    MinWidth="300" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value}"
                                    MaxWidth="800"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Generate Resx"
                    Margin="0,5,11,5"
                    Name="GridToResx"
                    Click="GridToResx_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0">
            <TextBox MinHeight="200"
                     Text="{Binding ResxText}" />
        </ScrollViewer>
        <StackPanel Margin="0"
                    Grid.Row="2"
                    Grid.Column="1">
            <Button Content="Copy To Clipboard"
                    Margin="0,5,11,5"
                    Name="Copy"
                    Click="Copy_Click" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
