ResourcesClient.Controls/MultiSelectControl/MultiSelectControl.xaml

<UserControl x:Class="ResourcesClient.Controls.MultiSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="UserControl">
    <Grid >
        <Grid.Resources>
            <Style TargetType="Button" x:Key="SquareButton">
                <Setter Property="Padding" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="230" Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" x:Name="LeftFilter" Margin="0,0,0,5" TextChanged="LeftFilter_TextChanged"  ToolTip="Enter text to filter below items"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="RightFilter" Margin="0,0,0,5" TextChanged="RightFilter_TextChanged"  ToolTip="Enter text to filter below items"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="{Binding ElementName=UserControl, Path=AvailableTitle}" Margin="0,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="2"  Content="{Binding ElementName=UserControl, Path=SelectedTitle}" Margin="0,0,0,0"/>

        <xctk:CheckListBox Grid.Column="0" Grid.Row="2" x:Name="AvailableListBox" ToolTip="Choose items and click on action button"
                           ItemsSource="{Binding ElementName=UserControl, Path=ItemsSource}"/>


        <Grid Grid.Column="1" Grid.Row="2" Margin="7,0,7,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource SquareButton}" x:Name="RightButton" Click="RightButton_Click"  Margin="0,0,0,7" ToolTip="Add left selected item(s) to choice">
                <Image HorizontalAlignment="Center" Source="Images/ButtonArrow_Right.png" Stretch="None"/>
            </Button>
            <Button  Grid.Row="1" Style="{StaticResource SquareButton}"  x:Name="DoubleRightButton" Click="DoubleRightButton_Click" Margin="0,0,0,7" ToolTip="Add all left items to choice">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Center" Source="Images/ButtonArrow_Right.png" Stretch="None"/>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Source="Images/ButtonArrow_Right.png" Stretch="None"/>
                </Grid>
            </Button>
            <Button  Grid.Row="2" Style="{StaticResource SquareButton}" x:Name="LeftButton" Margin="0,0,0,7" Click="LeftButton_Click"  ToolTip="Remove right selected item(s) from choice">
                <Image HorizontalAlignment="Center" Source="Images/ButtonArrow_Left.png" Stretch="None"/>
            </Button> 
            <Button  Grid.Row="3" Style="{StaticResource SquareButton}" x:Name="DoubleLeftButton" Click="DoubleLeftButton_Click" ToolTip="Remove all right choice items">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Center" Source="Images/ButtonArrow_Left.png" Stretch="None"/>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Source="Images/ButtonArrow_Left.png" Stretch="None"/>
                </Grid>
            </Button>
        </Grid>
        <xctk:CheckListBox Grid.Column="2" Grid.Row="2" x:Name="SelectedListBox" ToolTip="Choose items and click on action button"
                           ItemsSource="{Binding ElementName=UserControl, Path=SelectedItems}" />
    </Grid>
</UserControl>
